{
  "name": "main",
  "version": "0.1.0",
  "bin": {
    "common": "bin/main.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.145.0",
    "@aws-cdk/aws-cognito": "^1.145.0",
    "@aws-cdk/aws-dynamodb": "^1.145.0",
    "@aws-cdk/aws-elasticsearch": "^1.145.0",
    "@aws-cdk/aws-iam": "^1.145.0",
    "@aws-cdk/aws-lambda": "^1.145.0",
    "@aws-cdk/aws-ec2": "^1.145.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.145.0",
    "@aws-cdk/aws-sns": "^1.145.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.145.0",
    "@aws-cdk/aws-sqs": "^1.145.0",
    "@hdmi/common-cdk": "^1.0.27",
    "@aws-cdk/core": "1.145.0",
    "@aws-cdk/aws-events-targets": "1.145.0",
    "aws-cdk": "1.145.0",
    "aws-cdk-lib": "^2.21.0",
    "constructs": "^10.0.0",
    "jest": "^25.5.4"
  }
}